import { Link } from "@mui/material";
import { memo } from "react";
import Article from "../../../molecules/article";

interface Props {}

export const Article20211220: React.VFC<Props> = () => {
  return (
    <Article title="2021年12月20日（月）">
      最近は自堕落な日々を過ごしている。
      <br />
      <br />
      今は在宅勤務をしていて、誰にも監視されない環境にいる。
      <br />
      遊んだり寝たりしていても誰にも注意されない。
      <br />
      規則正しい生活を送るためにはしっかりと自制する必要がある。
      <br />
      しかし、僕には自制する力がないため、寝る時間や食事の時間が不規則になってしまっている。
      <br />
      <br />
      孤独な日々を過ごしすぎて、もう人とのコミュニケーションのとり方がわからなくなってしまった。
      <br />
      そして、人と関わりたいという欲も徐々に失われてきている。
      <br />
      僕はもう終わりなのだろうか。
      <br />
      <br />
      まだ諦めたくない。
      <br />
      かといって、孤独から逃れるために恋人を作ったり結婚したりするのも少し違う気がする。
      <br />
      考えすぎだろうか。
      <br />
      <br />
      もう32歳なので、今から勉学に励むことはできないだろう。
      <br />
      <br />
      そういえば、最近は物理の力学の勉強をしている。
      <br />
      仕事で簡単な物理の知識が必要になったので勉強したのだけど、そのときに満足のいく物理演算を実装できなかったので、その仕事を終えたあとも物理の勉強を続けている。
      <br />
      <br />
      まずはじめに、
      <Link href="https://www.youtube.com/watch?v=szhJik4HIXQ" target="_blank">
        ヨビノリたくみさんの力学の連続講義
      </Link>
      を最後まで視聴した。
      <br />
      すると、物体にかかる力さえしっかりと把握すれば、それを運動方程式に代入して解くことで物体の位置を求められることを知った。
      <br />
      運動方程式を解くことは基本的には難しいが、物理演算を実装するだけであれば運動方程式を解く必要はない。
      <br />
      <br />
      一通り勉強したあとは紙吹雪を実装したのだけど、なかなか現実の動きになってくれない。
      <br />
      これはおそらく、最も単純な空気抵抗の式 -kv を使っているのが原因だと思う。
      <br />
      紙のような平べったい物質は、進行方向から見た物質の表面積が大きいほど空気抵抗が大きくなるのが正しい。この性質は、最も単純な空気抵抗では表すことができない。
      <br />
    </Article>
  );
};

export default memo(Article20211220);
